{
  "name": "lightgraph",
  "version": "0.2.0",
  "description": "A high-performance WebGL-based network visualization tool",
  "main": "lightgraph.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haozhu233/lightgraph.git"
  },
  "keywords": [
    "visualization",
    "network",
    "graph",
    "webgl",
    "three.js",
    "d3"
  ],
  "author": "Hao Zhu",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "esbuild": "^0.27.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "lightgraph.js"
    ]
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "three": "^0.182.0"
  }
}
